@4r: 4rem;
@3r: 3rem;
@6r: 6rem;
@2c: #5ba2a9;
.feedback-form-input1(@3c: #515151) {
  color: @3c;
  font-size: 1.5rem;
}
.ff-color() {
  font-family: 'museo_bold', sans-serif;
  color: #1b1b1b;
}
.section-title2(@2c: #5ba2a9) {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @2c;
}
.feedback-form2(@img: url(../img/shared/feedback/person-icon.svg)) {
  background: @img right 1.5rem center no-repeat;
  background-size: 2rem;
}
html {
  font-size: 10px;
}
body {
  font-family: 'museo_reg', sans-serif;
}
section {
  padding: @4r 0 @4r*2;
}
a:hover,a:focus,a:active {
  text-decoration: none;
}
button:focus,input:focus,a:focus,textarea:focus {
  outline: none;
}
h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
.feedback-forms-all {
  padding: @6r 0 @3r*3 0;
}
.section-title {
  .feedback-form-title;
  .ff-color;
  text-transform: uppercase;
  font-size: @3r;
}
.section-title .upper-icon-wrapper::before {
  .section-title2()
}
.section-title .upper-icon-wrapper::after {
  .section-title2()
}
.section-title .upper-icon-wrapper .upper-icon {
  margin-bottom: 1.5rem;
  width: @4r/2;
  height: @4r/2;
}
.feedback-form-statement {
  padding: @6r 0 0;
}
.feedback-form-title {
  margin-bottom: @6r;
  text-align: center;
  h3{
    .ff-color;
    margin-bottom: 1.2rem;
    font-size: 2.5rem;
  }
  p {
  font-size: 1.8rem;
  }
}
.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
  &::-webkit-input-placeholder {
    .feedback-form-input1()
  }
  &::-moz-placeholder {
    .feedback-form-input1()
  }
  &:-moz-placeholder {
    .feedback-form-input1()
  }
  &:-ms-input-placeholder {
    .feedback-form-input1()
  }
}  
.feedback-form-input {
  &:hover, &:focus {
  opacity: 1;
  }
}
.feedback-form .input-user {
  .feedback-form2()
}
.feedback-form .input-phone {
  .feedback-form2(url(../img/shared/feedback/telephone-icon.svg))
}
.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @2c;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover{
  background-color: #488389;
  border-radius: 10px;
  }
} 
.feedback-form .title-feedback {
  display: block;
}
.feedback-form .description-feedback {
  .feedback-form .title-feedback
}
