/*Fonts family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/proxima-nova-bold/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/proxima-nova-bold/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/proxima-nova-regular/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/proxima-nova-regular/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}
/*Colors*/
@btn-color: #f7af01;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Basic setting*/
body {
	.reg()
}
html {
	font-size: 10px;
}
button, input, a {
	outline: none;
}
a:hover {
	text-decoration: none;
}
.button {	
	padding: 2rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	text-transform: uppercase;
	background-color: @btn-color;
	color: @light;
	border: none;
	transition: all 0.5s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/*Typography*/
section {
	padding: 10rem 0;
}

/*Main*/
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			line-height: 1.45;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;	
	}
	/*Оплата по факту*/
	&-trigger {
		display: block;
		margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }
    /*Главная форма*/
    &-form {
    	background-color: @light;
    	padding: 4rem 5rem;
    	text-align: center;
    	/*Заголовок формы*/
        &-header {
        	margin-bottom: 4rem;
            font-size: 1.8rem;
            strong {
            	font-size: 2rem;
            }
        }
        /*Поле для ввода*/
        &-input {
        	margin: 2rem;
        	margin-left: 0;
        	display: block;
        	padding: 1.7rem;
        	width: 100%;
            border: 1px solid @border-input;
        }
        label {
        	position: absolute;
        	display: inline-block;
        	left: 50%;
        	transform: translateX(-50%) translateY(-50%);
        	background-color: @light;
        	padding: 0.5rem;
        	font-size: 1.3rem;
        }
        &-button {
        	display: block;
        	height: 5.5rem;
        	width: 100%;
        	font-size: 1.6rem;
        }
        /*Подпись под кнопкой*/
        small {
        	display: block;
        	margin-top: 1.5rem;
        }
    }    
}
/*Зелёный ярлык*/
span {
	display: inline-block;
	font-size: 1.8rem;
	padding: 3rem 5rem;
	background-color: @icons-color;
	color: @light;
	text-align: center;
	/*Цифа 300*/
	strong {
		font-size: 3rem;
		.bold();
	}
}

header {
	height: 7rem;
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-weight: 600;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
    }
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		text-align: right;
		vertical-align: middle;
	}
}
@media (max-width: 991px) {
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.main {
		background-position: top right;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
    }
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}